[basic]
mouse_cursor = False
sound_on_capture = False
auto_save = True
# numbering = 0:prefix+sequence_number, 1:yyyymmdd_hhmmss
numbering = 0
prefix = SS
sequence_digits = 6
start_number = 0
save_folder_index = 0
folder1 = ピクチャ
folder2 = ピクチャ

[delayed_capture]
delayed_capture = False
delayed_time = 5

[trimming]
trimming = False
top = 0
bottom = 0
left = 0
right = 0

[hotkey]
clipboard = Ctrl + Alt
imagefile = Ctrl + Shift
active_window = F9

[periodic]
save_folder = ピクチャ
interval = 3
modifier = 0
exit_key = F11
# target = -1:Active window, 0:All screen, 1~:Screen1~
target = -1
# numbering = 0:Depends on the auto-save mode setting, 1:yyyymmdd_hhmmss
numbering = 0

