[basic]
mouse_cursor = False
sound_on_capture = False
auto_save = True
# prefix = 0:yyyymmdd-hhmmss, 1:prefix_string+sequence_number
prefix = 1
prefix_string = SS
sequence_digits = 6
start_number = 0
save_folder_index = 0
folder0 = ピクチャ
folder1 = ピクチャ

[delayed_capture]
delayed_capture = False
delayed_time = 5

[triming]
triming = False
top = 0
bottom = 0
left = 0
right = 0

[hotkey]
clipboard = Ctrl + Alt
imagefile = Ctrl + Shift
active_window = F9

[periodic]
save_folder = ピクチャ
interval = 3
# target = -1:Active window, 0:All screen, 1~:Screen1~
target = -1
# numbering = 0:yyyymmdd-hhmmss, 1:Depends on the auto-save mode setting
numbering = 0
exit_key = F11

