[basic]
auto_save = True
# prefix = 0:yyyymmdd-hhmmss, 1:prefix_string+sequence_number
prefix = 1
prefix_string = SS
sequence_digits = 6
start_number = 0
save_folder_index = 0
folder0 = C:\Users\u1601\Pictures
folder1 = C:\Users\u1601\Pictures

[periodic]
mode = False
save_folder = C:\Users\u1601\Pictures
interval = 3
# target = -1:Active window, 0:All screen, 1~:Screen1~
target = -1
# numbering = 0:yyyymmdd-hhmmss, 1:Depends on the auto-save mode setting
numbering = 0
exit_key = f11

[other]
mouse_cursor = False
delayed_capture = False
delayed_time = 5

[hotkey]
clipboard = ctrl + alt
imagefile = ctrl + shift
active_window = f9

