[basic]
auto_save = True
# numbering = 0:yyyymmdd_hhmmss, 1:prefix+sequence_number
numbering = 0
prefix = SS
sequence_digits = 6
sequence_begin = 0
save_folder_index = 0
folder1 = C:\Users\u1601\Pictures

[other]
mouse_cursor = False
sound_on_capture = False

[delayed_capture]
delayed_capture = False
delayed_time = 5

[trimming]
trimming = False
top = 0
bottom = 0
left = 0
right = 0

[hotkey]
# 0: Ctrl+Alt, 1: Ctrl+Shift
clipboard = 0
imagefile = 1
# 0:F1, ... 11:F12
activewin = 8

[periodic]
save_folder = ピクチャ
interval = 3
stop_modifier = 0
# 0:F1, ... 11:F12
stop_fkey = 10
# target = -1:Active window, 0:All screen, 1~:Screen1~
target = -1
# numbering = 0:yyyymmdd_hhmmss, 1:Depends on the auto-save mode setting
numbering = 0

