<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0b1 on Fri Sep  6 18:21:52 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="E:\@VBRT-NOCHK\!G\repos\pyscreenshot\wxglade_out.py" source_extension=".cpp" top_window="settingsdlg" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>200, 200</size>
        <title>frame</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_settingdlg" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_open_settings_dlg</handler>
                                </events>
                                <label>環境設定...</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_peridicdlg" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_open_peridic_setteing_dlg</handler>
                                </events>
                                <label>定期実行設定...</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingsDialog" name="settingsdlg" base="EditDialog">
        <size>400, 400</size>
        <title>Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">基本設定</tab>
                        <tab window="notebook_1_pane_2">その他の設定</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>保存設定: </label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxRadioButton" name="radio_auto_save" base="EditRadioButton">
                                                    <label>ファイル自動保存</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <label>保存先: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxListBox" name="list_box_auto_save_folders" base="EditListBox">
                                                            <style>wxLB_SINGLE</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>49</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxButton" name="button_add" base="EditButton">
                                                            <size>49, 23</size>
                                                            <label>追加</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxButton" name="button_remove" base="EditButton">
                                                            <size>49, 23</size>
                                                            <label>削除</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <width>20</width>
                                                            <height>20</height>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxButton" name="button_move_up" base="EditButton">
                                                            <size>41, 23</size>
                                                            <label>△</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxButton" name="button_move_down" base="EditButton">
                                                            <size>41, 23</size>
                                                            <label>▽</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                            <label>接頭語: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxTextCtrl" name="textctrl_prefix" base="EditTextCtrl">
                                                            <size>41, 23</size>
                                                            <value>SS</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <label>シーケンス桁数: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxSpinCtrl" name="spin_ctrl_sequence_digit" base="EditSpinCtrl">
                                                            <size>41, 23</size>
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>1, 6</range>
                                                            <value>6</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                            <label>開始番号: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxSpinCtrl" name="spin_ctrl_sequence_start_no" base="EditSpinCtrl">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0, 100000</range>
                                                            <value>0</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALL</flag>
                                                <object class="wxRadioButton" name="radio_inquire_save_name" base="EditRadioButton">
                                                    <label>保存ファイル名を毎回指定する</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_mcursor" base="EditCheckBox">
                                    <label>マウスカーソルをキャプチャする</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxCheckBox" name="checkbox_beep_on_capture" base="EditCheckBox">
                                    <label>キャプチャ終了時に音を鳴らす</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>遅延キャプチャ: </label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_delayed" base="EditCheckBox">
                                            <style>wxCHK_2STATE</style>
                                            <label>遅延キャプチャ</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_delay_time" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>1, 600</range>
                                            <value>5</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <label>秒後</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>ホット・キー: </label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxBOTTOM</flag>
                                                <object class="wxRadioBox" name="radio_box_hotkey_clipboard" base="EditRadioBox">
                                                    <size>125, 65</size>
                                                    <label>クリップボードへコピー: </label>
                                                    <dimension>1</dimension>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Ctrl + Alt</choice>
                                                        <choice>Ctrl + Shift</choice>
                                                    </choices>
                                                    <style>wxRA_SPECIFY_COLS</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxRadioBox" name="radio_box_hotkey_imagefile" base="EditRadioBox">
                                                    <size>113, 65</size>
                                                    <label>PNGへ保存: </label>
                                                    <dimension>1</dimension>
                                                    <selection>1</selection>
                                                    <choices>
                                                        <choice>Ctrl + Alt</choice>
                                                        <choice>Ctrl + Shift</choice>
                                                    </choices>
                                                    <style>wxRA_SPECIFY_COLS</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>アクティブウィンドウ: </label>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxChoice" name="choice_hotkey_active_window" base="EditChoice">
                                                            <selection>8</selection>
                                                            <choices>
                                                                <choice>F1</choice>
                                                                <choice>F2</choice>
                                                                <choice>F3</choice>
                                                                <choice>F4</choice>
                                                                <choice>F5</choice>
                                                                <choice>F6</choice>
                                                                <choice>F7</choice>
                                                                <choice>F8</choice>
                                                                <choice>F9</choice>
                                                                <choice>F10</choice>
                                                                <choice>F11</choice>
                                                                <choice>F12</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>トリミング: </label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <label>上: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_triming_top" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <label>下: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_triming_bottom" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <label>左: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_triming_left" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <label>右: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_triming_right" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PeridicDialog" name="periodicdlg" base="EditDialog">
        <size>400, 300</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_periodic_start</affirmative>
        <escape>button_periodic_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>保存先: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxTOP</flag>
                                <object class="wxTextCtrl" name="text_ctrl_periodic_save_folder" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <size>23, 23</size>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>間隔(秒): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSpinCtrl" name="spin_ctrl_periodic_time" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 3600</range>
                                    <value>3</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>16</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>終了キー: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_periodic_exit_shift" base="EditCheckBox">
                                            <label>Shift</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>+</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="checkbox_periodic_exit_alt" base="EditCheckBox">
                                            <label>Alt</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>+</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <object class="wxChoice" name="choice_periodic_exit_fkey" base="EditChoice">
                                    <selection>10</selection>
                                    <choices>
                                        <choice>F1</choice>
                                        <choice>F2</choice>
                                        <choice>F3</choice>
                                        <choice>F4</choice>
                                        <choice>F5</choice>
                                        <choice>F6</choice>
                                        <choice>F7</choice>
                                        <choice>F8</choice>
                                        <choice>F9</choice>
                                        <choice>F10</choice>
                                        <choice>F11</choice>
                                        <choice>F12</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>対象: </label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioButton" name="radio_target_desktop" base="EditRadioButton">
                                                    <style>wxRB_GROUP</style>
                                                    <label>デスクトップ</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>23</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioButton" name="radio_target_display" base="EditRadioButton">
                                                    <label>ディスプレイ</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxChoice" name="choice_target_display_no" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>1</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxRadioButton" name="radio_target_active_window" base="EditRadioButton">
                                                    <label>アクティブウィンドウ</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>23</height>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxRadioBox" name="radio_numbering" base="EditRadioBox">
                                    <label>ナンバリング: </label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>YYYYMMDD-HHMMSS</choice>
                                        <choice>自動保存の設定に従う</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_periodic_start" base="EditButton">
                            <label>開始</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_periodic_stop" base="EditButton">
                            <label>終了</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_periodic_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
